# RxJavaBackgroundCallAdapterFactory

./: .gitignore  README.md  README_JP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyanro/: RxJavaBackgroundCallAdapterFactory.java
