buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

group 'com.kyanro'
version '0.1'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.kyanro'
            artifactId 'rxjava-background-calladapterfactory'
            version '0.1.1'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    def prop = new Properties();
    prop.load(project.rootProject.file('local.properties').newDataInputStream())
    user = prop.get('bintray.user')
    key = prop.get('bintray.key')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'rxjava-background-calladapterfactory'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/kyanro/RxJavaBackgroundCallAdapterFactory'
//        labels = ['rxjava']
        publicDownloadNumbers = true
        version {
            name = '0.1.1'
            desc = 'rxjava callback adapter like a 1.x'
            vcsTag = '0.1.1'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // rx
    compile 'io.reactivex:rxjava:1.1.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = "UTF-8"
}
